# onion-architecture

./: OnionArchitecture.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Endpoints/: ArticleEndpoints.cs
Common/: Common.csproj
Common/Domain/: BaseTypeId.cs  DomainBase.cs  EnumHelper.cs  IDomainObject.cs  NotifiedByAttribute.cs
Common/Exceptions/: BadRequestException.cs  ConflictException.cs  GlobalExceptionHandler.cs  InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
Common/Extensions/: DateTime.cs  Enumerable.cs  FileInfo.cs  Numeric.cs  String.cs  TimeSpan.cs  Uri.cs
Common/Http/: Link.cs  ODataPackage.cs  PaginationResponse.cs  RestUri.cs
Contracts/: ArticleCreateRequest.cs  ArticleRequest.cs  ArticleResponse.cs  Contracts.csproj
Domain/: Domain.csproj
Domain/Entities/: Article.cs  ArticleComment.cs
Domain/Entities/Article/: Article.cs
Domain/Entities/Article/Entities/: ArticleComment.cs
Domain/Entities/Article/Enums/: ArticleType.cs
Domain/Repositories/: IArticleRepository.cs  IRepositoryManager.cs
Domain/Types/: ArticleType.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: ArticleConfiguration.cs
Persistence/Database/: ApplicationDbContext.cs
Persistence/Migrations/: 20240518195154_InitialCreate.Designer.cs  20240518195154_InitialCreate.cs  20240520112816_InitialCreate.Designer.cs  20240520112816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: ArticleRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Services/: IServiceManager.cs  ServiceManager.cs  Services.csproj
Services/Article/: ArticleService.cs  IArticleService.cs  MappingProfile.cs
Services/Articles/: ArticleService.cs  IArticleService.cs
Services/Mappings/: MappingProfile.cs
