<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>2024</VersionPrefix>
    <Title>Onion Architecture Contracts</Title>
    <Version>$(VersionPrefix).0.1</Version>
    <PackageId>Gestamp.OnionArchitecture.Contracts</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
